<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" href="css/bootstrap-theme.min.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/main.css">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link href='https://fonts.googleapis.com/css?family=Hammersmith+One' rel='stylesheet' type='text/css'>
	<link rel="shortcut icon" href="imagenes/favicon.jpg">
	<title>MPC</title>
</head>
<body>
	<div class="container principal">
		<aside class="col-xs-12 col-sm-6 col-md-4">
			<div class="logo-colex">
				<h2>COL<span>EX</span></h2>
			</div>
			<form action="">
			<div class="form-group">
				<label class="sr-only" for="usuario">Usuario:</label>
				<input class="form-control" type="text" placeholder="Usuario" id="usuario">
			</div>
			<div class="form-group">
				<label for="password" class="sr-only">Contraseña:</label>
				<input type="password" class="form-control" placeholder="Contraseña" id="password">
			</div>
			<div class="form-group">
					<button class="btn btn-primary">Ingresar</button>
					<button class="btn btn-link" style="float:right;">Ingresar token de Registro</button>
			</div>
			<div class="form-group"></div>
			</form>
		</aside>
		<section class="col-xs-12 col-sm-6 col-md-8">
			<div class="col-xs-12 col-sm-12 col-md-12">
				<nav>
				<ul class="nav nav-pills">
					<li><a href="#bloque-1">QUIÉNES SOMOS</a></li>
					<li class="active"><a href="#bloque-2">SERVICIOS</a></li>
					<li><a href="#bloque-3">NUESTRAS OFICINAS</a></li>
					<li><a href="#bloque-4">CONTACTENOS</a></li>
				</ul>
			</nav>
			</div>
			<div id="bloque-1">
				<center><span>Soluciones integrales en envíos y mensajería:</span></center>
				<img src="imagenes/colom.jpg" alt="">
			</div>
			<div id="bloque-2"></div>
			<div id="bloque-3"></div>
			<div id="bloque-4"></div>
		</section>
	</div>
	<footer class=".col-xs-12 .col-sm-6 .col-lg-8"></footer>

	<script src="js/bootstrap.min.js"></script>
</body>
</html>